<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

	<link href="https://fonts.googleapis.com/css?family=Poppins:700,900|Roboto:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

	<title>eyeo website developer challenge</title>
</head>
<body>

	<header class="main-header second-language">
		<nav class="main-nav" id="mainNav">
			<ul>
				<li><a href="#section-1">Section 1</a></li>
				<li><a href="#section-2">Section 2</a></li>
				<li><a href="index.html">First language</a></li>
			</ul>
		</nav>

		<div id="navIcon" onclick="toggleNavIcon()">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div><!--  .nav-icon -->
	</header><!-- .main-header -->

	<section class="intro-content" id="section-1">
		<div class="content-wrap cf second-language">
			<div class="image-wrap">
				<div class="image" style="background-image: url('https://placeimg.com/1000/1000/tech');"></div>
			</div><!-- .image-wrap -->
			
			<div class="text-content">
				<h1 class="content-title">
					Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit
				</h1>
				
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptotem accusantium doloremque laudantium.
				</p>
				
				<a href="" class="button">
					Lorem ipsum dolor sit amet
				</a>
			</div><!-- .text-content -->
		</div><!-- .content-wrap -->
	</section><!-- .intro-content -->

	<main class="main-content cf" id="section-2">
		<div class="content-wrap second-language">
			<div class="image-wrap">
				<div class="image" style="background-image: url('https://placeimg.com/1000/1000/tech');"></div>
			</div><!-- .image-wrap -->

			<div class="text-content">
				<h2 class="content-title">
					Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit
				</h2>
				
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptotem accusantium doloremque laudantium.
				</p>
			</div><!-- .text-content -->
		</div><!-- .content-wrap -->

		<div class="content-wrap second-language">
			<div class="image-wrap">
				<div class="image" style="background-image: url('https://placeimg.com/1000/1000/tech');"></div>
			</div><!-- .image-wrap -->

			<div class="text-content">
				<h2 class="content-title">
					Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit
				</h2>
				
				<p>
					Sed ut perspiciatis unde omnis iste natus error sit voluptotem accusantium doloremque laudantium.
				</p>
			</div><!-- .text-content -->
		</div><!-- .content-wrap -->
	</main><!-- .main-content -->
	
	<script src="scripts/script.js"></script>
</body>
</html>
